{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    
        {
            "name": "Render Camera Image",
            "type": "python",
            "request": "launch",
            "module": "source.scripts.camera_render",
        },
        {
            "name": "Test Pose Estimation With Synthetic Images",
            "type": "python",
            "request": "launch",
            "module": "source.scripts.camera_recreate_pose",
        },
        {
            "name": "Test Pose Estimation Quat With Synthetic Images",
            "type": "python",
            "request": "launch",
            "module": "source.scripts.camera_recreate_pose_quat",
        },
        {
            "name": "Test Five Point Solver",
            "type": "python",
            "request": "launch",
            "module": "source.scripts.5point_test",
        },
        {
            "name": "Test Camera",
            "type": "python",
            "request": "launch",
            "module": "source.scripts.test_camera",
        }
    ]
}